<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSDN Editor</title>
    <script type="module" src="fsdn-show.js"></script>
    <style>
      body {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      textarea {
        margin: 30px 20px;
        box-sizing: border-box;
        height: 50vh;
        resize: none;
        overflow-y: hidden;
        padding: 5px 15px;
        line-height: 1.5;
        font-size: 15px;
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
      }

      fsdn-show {
        min-width: 0;
      }

      @media (prefers-color-scheme: dark) {
        html {
          color-scheme: dark;
          background-color: #0d1117;
        }
      }

      @media (max-width: 1000px) {
        body {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <textarea></textarea>
    <fsdn-show></fsdn-show>
    <script>
      const inputEl = document.querySelector('textarea')
      const previewEl = document.querySelector('fsdn-show')

      function updateInputHeight() {
        inputEl.style.height = ''
        inputEl.style.height = `${inputEl.scrollHeight}px`
      }

      function updatePreview() {
        if (previewEl.waiting) {
          previewEl.waiting.shouldUpdate = true
        } else {
          previewEl.setAttribute('markdown', inputEl.value)
          previewEl.waiting = {}
          setTimeout(() => {
            const { shouldUpdate } = previewEl.waiting
            previewEl.waiting = null
            if (shouldUpdate) {
              updatePreview()
            }
          }, 500)
        }
      }

      inputEl.addEventListener('input', () => {
        updateInputHeight()
        updatePreview()
      })

      addEventListener('resize', updateInputHeight)

      document.addEventListener('visibilitychange', () => {
        if (document.hidden) {
          localStorage.setItem('markdown', inputEl.value)
        }
      })

      inputEl.value = localStorage.getItem('markdown') || ''
      updateInputHeight()
      updatePreview()
    </script>
  </body>
</html>
