<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSDN</title>
    <link rel="icon" href="icon.svg">
    <link rel="stylesheet" href="https://unpkg.com/github-markdown-css@5.2.0/github-markdown.css">
    <link rel="stylesheet" href="https://unpkg.com/katex@0.16.4/dist/katex.min.css">
    <link rel="stylesheet" href="https://unpkg.com/tocbot@4.20.1/dist/tocbot.css">
    <script src="https://unpkg.com/showdown@2.1.0/dist/showdown.min.js"></script>
    <script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
    <script src="https://unpkg.com/katex@0.16.4/dist/katex.min.js"></script>
    <script src="https://unpkg.com/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
    <script src="https://unpkg.com/tocbot@4.20.1/dist/tocbot.min.js"></script>
    <script src="https://unpkg.com/dompurify@3.0.6/dist/purify.min.js"></script>
    <style>
      body {
        margin: 30px 20px;
        font-family: sans-serif;
      }

      .main {
        margin: 0 auto;
        min-width: 200px;
        max-width: 980px;
        box-sizing: border-box;
        padding-right: 300px;
      }

      .toc {
        position: fixed;
        top: 30px;
        right: calc((100vw - 980px) / 2);
        width: 250px;
        height: calc(100vh - 60px);
        font-size: 18px;
        line-height: 30px;
      }

      .toc-list {
        padding-left: 15px;
      }

      .toc-link {
        text-decoration: none;
      }

      .editor {
        display: flex;
        justify-content: space-between;
      }

      .input,
      .preview {
        box-sizing: border-box;
        width: calc(50% - 10px);
      }

      .input {
        padding: 5px 15px;
        font-size: 15px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
        line-height: 1.5;
        resize: none;
        height: 50vh;
        overflow-y: hidden;
      }

      @media (prefers-color-scheme: dark) {
        html {
          color-scheme: dark;
        }

        body {
          background-color: #0d1117;
        }

        .toc {
          color: #c9d1d9;
        }

        .toc-link::before {
          background-color: #30363d;
        }
      }

      .is-active-link::before {
        background-color: #77ace9;
      }

      @media screen and (max-width: 1020px) {
        .main {
          padding-right: 0;
        }

        .toc {
          display: none;
        }
      }

      @media screen and (max-width: 700px) {
        .editor {
          flex-direction: column;
        }

        .input,
        .preview {
          width: 100%;
        }

        .preview {
          margin-top: 20px;
        }
      }
    </style>
    <script>
      (function(){
        let linkE
        function changeTheme(dark) {
          if (linkE) {
            document.head.removeChild(linkE)
          }
          linkE = document.createElement('link')
          linkE.rel = 'stylesheet'
          linkE.href = `https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github${dark ? '-dark' : ''}.min.css`
          document.head.appendChild(linkE)
        }
        const query = matchMedia('(prefers-color-scheme: dark)')
        changeTheme(query.matches)
        query.addListener(e => changeTheme(e.matches))
      }())
    </script>
  </head>
  <body>
    <script>
      (function(){
        const converter = new showdown.Converter()
        converter.setFlavor('github')

        function render(text, mainE, tocE, titlePrefix, purify) {
          mainE.innerHTML = ''

          const el = document.createElement('p')
          el.className = 'markdown-body'
          let html = converter.makeHtml(text)
          if (purify) {
            html = DOMPurify.sanitize(html, { USE_PROFILES: { html: true } })
          }
          el.innerHTML = html
          mainE.appendChild(el)

          el.querySelectorAll('pre code').forEach(e => {
            if (hljs.getLanguage(e.classList[0])) {
              e.innerHTML = hljs.highlight(e.innerText || '', {
                language: e.classList[0],
                ignoreIllegals: true
              }).value
            }
          })

          renderMathInElement(el, {
            delimiters: [
              { left: '$$', right: '$$', display: true },
              { left: '$', right: '$', display: false }
            ],
            throwOnError: false,
            strict: false
          })

          if (tocE) {
            tocbot.init({
              tocElement: tocE,
              contentElement: el
            })
          }

          const title = el.querySelector('h1, h2, h3, h4, h5, h6')?.innerText
          document.title = titlePrefix + (title ? ` - ${title}` : '')

          const mdLinkPrefix = `${location.origin}/md/`
          const mdLinkSuffix = '.md'
          document.querySelectorAll('a').forEach(e => {
            if (e.href.startsWith(mdLinkPrefix) && e.href.endsWith(mdLinkSuffix)) {
              const name = e.href.substring(mdLinkPrefix.length, e.href.length - mdLinkSuffix.length)
              e.href = `/index.html?${name}`
            }
          })
        }

        const path = location.search.substring(1) || 'index'

        if (path == 'editor') {
          const editorE = document.createElement('div')
          editorE.classList.add('editor')

          const inputE = document.createElement('textarea')
          inputE.classList.add('input')
          inputE.value = localStorage.getItem('editor-input') || ''
          editorE.appendChild(inputE)

          const previewE = document.createElement('div')
          previewE.classList.add('preview')
          editorE.appendChild(previewE)

          let waiting = null

          function update() {
            render(inputE.value, previewE, null, 'FSDN Editor')

            waiting = { updateLater: false }
            setTimeout(() => {
              if (waiting.updateLater) {
                update()
              } else {
                waiting = null
              }
            }, 500)
          }

          function updateInputHeight() {
            // Reference: https://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize
            // .input {
            //   resize: none;
            //   height: ...;
            //   overflow-y: hidden;
            // }
            inputE.style.height = ''
            inputE.style.height = inputE.scrollHeight + 'px'
          }

          inputE.oninput = () => {
            updateInputHeight()

            if (!waiting) {
              update()
            } else {
              waiting.updateLater = true
            }
          }

          window.onunload = () => {
            localStorage.setItem('editor-input', inputE.value)
          }

          document.body.appendChild(editorE)

          updateInputHeight()
          update()
        } else if (path == 'show') {
          const mainE = document.createElement('div')
          mainE.classList.add('main')
          mainE.style.maxWidth = 'none'
          mainE.style.paddingRight = '0'
          document.body.appendChild(mainE)

          let resizeObserver = null

          onmessage = e => {
            if (!/^http(s:\/\/[a-z]+\.sunny\.icu|:\/\/(localhost|127\.0\.0\.1)(:\d+)?)$/.test(e.origin)) {
              alert('Illegal origin: ' + e.origin)
              return
            }

            render(String(e.data), mainE, null, '', true)
            document.querySelectorAll('a').forEach(e => e.target = '_parent')

            if (parent != window && resizeObserver == null) {
              resizeObserver = new ResizeObserver(() => {
                parent.postMessage(document.body.scrollHeight + 60, e.origin)
              })
              resizeObserver.observe(document.body)
            }
          }
        } else {
          fetch(`/md/${path}.md`)
            .then(r => r.ok ? r.text() : Promise.reject(`${r.status} ${r.statusText}`))
            .then(text => {
              const mainE = document.createElement('div')
              mainE.classList.add('main')
              document.body.appendChild(mainE)

              const tocE = document.createElement('div')
              tocE.classList.add('toc')
              document.body.appendChild(tocE)

              render(text, mainE, tocE, 'FSDN')
            })
            .catch(e => alert(e))
        }
      }())
    </script>
  </body>
</html>
